REACT_APP_COVALENT_API_KEY=ckey_c734d7e556ff479995af2e1a950
REACT_APP_COVALENT_API_URL=https://api.covalenthq.com/v1
REACT_APP_RSK_MAINNET_ID=30
REACT_APP_RSK_TESTNET_ID=31
#REACT_APP_RSK_TESTNET_TEST_ACT=0xfA528fBAA85E8be1e72968aC283EAaaf5809C5a1
REACT_APP_RSK_TESTNET_NFT_ACT=0xd10BA8d7B85cd1d7b64B8fcBbA5c893D20ed1A14
REACT_APP_RSK_TESTNET_URL=https://explorer.testnet.rsk.co
REACT_APP_RSK_MAINNET_URL=https://explorer.rsk.co
